<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>gotVideoSetup</key>
				<string>id</string>
				<key>openMissionFromMenu</key>
				<string>id</string>
				<key>parseThrottleSlider</key>
				<string>id</string>
				<key>receiveTelemetryStream</key>
				<string>id</string>
				<key>requestMapZoomIn</key>
				<string>id</string>
				<key>requestMapZoomOut</key>
				<string>id</string>
				<key>resetJoystickController</key>
				<string>id</string>
				<key>saveMissionFromMenu</key>
				<string>id</string>
				<key>setControlNeedsSend</key>
				<string>id</string>
				<key>showAboutPanel</key>
				<string>id</string>
				<key>showAutopilotWindow</key>
				<string>id</string>
				<key>showMapWindow</key>
				<string>id</string>
				<key>showPreferencesWindow</key>
				<string>id</string>
				<key>showVideoWindow</key>
				<string>id</string>
				<key>startSampling</key>
				<string>id</string>
				<key>stopSampling</key>
				<string>id</string>
				<key>updateSelectedCraft</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutWindow</key>
				<string>id</string>
				<key>button1</key>
				<string>id</string>
				<key>button2</key>
				<string>id</string>
				<key>button3</key>
				<string>id</string>
				<key>button4</key>
				<string>id</string>
				<key>button5</key>
				<string>id</string>
				<key>button6</key>
				<string>id</string>
				<key>button7</key>
				<string>id</string>
				<key>channelAirspeed</key>
				<string>id</string>
				<key>channelAltitude</key>
				<string>id</string>
				<key>channelHeading</key>
				<string>id</string>
				<key>channelMode</key>
				<string>id</string>
				<key>desiredStateAirspeed</key>
				<string>id</string>
				<key>desiredStateAltitude</key>
				<string>id</string>
				<key>desiredStateHeading</key>
				<string>id</string>
				<key>hatswitch</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>manualMode</key>
				<string>id</string>
				<key>missionMode</key>
				<string>id</string>
				<key>selectedCraftPopup</key>
				<string>id</string>
				<key>sliderInvertCheckbox</key>
				<string>id</string>
				<key>sliderSlider</key>
				<string>id</string>
				<key>throttleTestSlider</key>
				<string>id</string>
				<key>videoFeed</key>
				<string>MyHUDView</string>
				<key>xAxisSlider</key>
				<string>id</string>
				<key>yAxisSlider</key>
				<string>id</string>
				<key>zAxisSlider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setThrottle</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyHUDView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
