<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeBaseCoordinatesPanel</key>
				<string>id</string>
				<key>closePropertiesPanel</key>
				<string>id</string>
				<key>loadMission</key>
				<string>id</string>
				<key>requestZoomIn</key>
				<string>id</string>
				<key>requestZoomOut</key>
				<string>id</string>
				<key>saveMission</key>
				<string>id</string>
				<key>setDelegate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MissionWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>baseCoordinatesPanel</key>
				<string>id</string>
				<key>cameraApertureField</key>
				<string>id</string>
				<key>endLatitudeField</key>
				<string>id</string>
				<key>endLongitudeField</key>
				<string>id</string>
				<key>numberOfAircraftField</key>
				<string>id</string>
				<key>observationStartField</key>
				<string>id</string>
				<key>observationWidthField</key>
				<string>id</string>
				<key>propertiesPanel</key>
				<string>id</string>
				<key>startLatitudeField</key>
				<string>id</string>
				<key>startLongitudeField</key>
				<string>id</string>
				<key>theMapView</key>
				<string>id</string>
				<key>theScrollView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>closeWaypointEditPanel</key>
				<string>id</string>
				<key>orderDeleteWaypointFromMenu</key>
				<string>id</string>
				<key>orderEditWaypointFromMenu</key>
				<string>id</string>
				<key>orderInsertWaypointFromMenu</key>
				<string>id</string>
				<key>zoomIn</key>
				<string>id</string>
				<key>zoomOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MapView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>airspeedField</key>
				<string>id</string>
				<key>altitudeField</key>
				<string>id</string>
				<key>doubleClickedObj</key>
				<string>id</string>
				<key>draggedObj</key>
				<string>id</string>
				<key>editWaypointPanel</key>
				<string>id</string>
				<key>latitudeField</key>
				<string>id</string>
				<key>longitudeField</key>
				<string>id</string>
				<key>tempObj</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
