<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 46 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>167</key>
		<string>523 445 238 146 0 0 1280 778 </string>
		<key>19</key>
		<string>389 375 505 358 0 0 1280 832 </string>
		<key>8</key>
		<string>486 355 328 294 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>8</integer>
		<integer>167</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
